glm::vec3 dot[8];
	dot[0] = { 10.0f,  10.0f,  10.0f };
	dot[1] = { -10.0f,  10.0f,  10.0f };
	dot[2] = { 10.0f, -10.0f,  10.0f };
	dot[3] = { -10.0f, -10.0f,  10.0f };
	dot[4] = { 10.0f,  10.0f, -10.0f };
	dot[5] = { -10.0f,  10.0f, -10.0f };
	dot[6] = { 10.0f, -10.0f, -10.0f };
	dot[7] = { -10.0f, -10.0f, -10.0f };
	int idx[6][6]{
		{0,1,2,3,2,1},
		2 1 4 3 4 1
		{2,6,0,0,6,4},
		3 4 1 1 4 2
		{0,4,5,0,5,1},
		4 2 1 4 1 3
		{4,6,7,7,5,4},
		1 3 4 4 2 1
		{3,1,7,7,1,5},
		4 2 3 3 2 1
		{6,2,7,2,3,7}
		1 3 2 3 4 2
	};
