	glm::vec3 p[8]{
		{ 1.0,  1.0,  1.0},
		{-1.0,  1.0,  1.0},
		{ 1.0, -1.0,  1.0},
		{-1.0, -1.0,  1.0},
		{ 1.0,  1.0, -1.0},
		{-1.0,  1.0, -1.0},
		{ 1.0, -1.0, -1.0},
		{-1.0, -1.0, -1.0}
	};
	glm::vec2 t[4]{
		{ 0.0, 1.0},
		{ 1.0, 1.0},
		{ 0.0, 0.0},
		{ 1.0, 0.0}
	};
	glm::vec3 n[6]{
		{  0.0,  0.0,  1.0},
		{  1.0,  0.0,  0.0},
		{  0.0,  1.0,  0.0},
		{  0.0,  0.0, -1.0},
		{ -1.0,  0.0,  0.0},
		{  0.0, -1.0,  0.0}
	};
	int pi[6][6]{
		{0,1,2,3,2,1},
		{2,6,0,0,6,4},
		{0,4,5,0,5,1},
		{4,6,7,7,5,4},
		{3,1,7,7,1,5},
		{6,2,7,2,3,7}
	};
	int ti[6][6]{
		{1,0,3,2,3,0},
		{2,3,0,0,3,1},
		{3,1,0,3,0,2},
		{0,2,3,3,1,0},
		{3,1,2,2,1,0},
		{0,2,1,2,3,1}
	};
	int ni[6]{ 0,1,2,3,4,5 };
	
	for (int i = 0; i < 6; i++) {
		for (int j = 0; j < 6; j++) {
			Vertex v;
			v.col = { 1.0,1.0,1.0,1.0 };
			v.pos = p[pi[i][j]];
			v.tex = t[ti[i][j]];
			v.nor = n[ni[i][j]];
			cube[i].objData.vertices.push_back(v);
		}
	}